const en = {
    socialText: "FOLLOW ME ON SOCIAL MEDIA",
    palette: "CHANGE PALETTE",
    home: "HOME",
    prj: "PROJECTS",
    about: "ABOUT ME",
    cs: "COMING SOON",
    td: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    td1: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
    td2: "",
    t1: "Title 1",
    t2: "Title 2",
    t3: "Title 3",
    t4: "Title 4",
    t5: "Title 5",
    d1: "Description 1",
    d2: "Description 2",
    d3: "Description 3",
    d4: "Description 4",
    d5: "Description 5",
    nameInfo: "NAME & SURNAME, AGE",
    occInfo: "OCCUPATION",
    occupation: "Computer Science Student at Seville University",
    moreP: "MORE ABOUT ME",
    mrabt1: "Music-lover",
    mrabt2: "Drawing Passion",
    mrabt3: "Meticulous",
    mrabt4: "Knowledge Seeker",
    mrabt5: "Eco-Friendly Priority",
    specInfo: "SPECIALITY",
    spec: "",
    hsInfo: "HARD SKILLS",
    hs1: "Python Programming",
    hs2: "Java Programming",
    hs3: "C/C++ programming",
    hs4: "Assembly Programming (RISCV)",
    ssInfo: "SOFT SKILLS",
    ss1: "Teamwork",
    ss2: "Empathize Ability",
    ss3: "Creativity",
    ss4: "Responsability",
    docstxt: "DOCUMENTS OF INTEREST",
    basic: "(Basic Level)",
    med: "(Intermediate Level)",
    adv: "(Advanced Level)",
    langInfo: "CERTIFIED LANGUAGES",
    lang1: "Spanish - Native Level",
    lang2: "English - B2 Level, Certified By Trinity College",
    nxtInfo: "FUTURE OUTLOOK",
    nxt1: "Improve C/C++ Skills to an Intermediate/Advanced Level",
    nxt2: "Enhance my Electronics Knowledge to Create Better Designs",
    nxt3: "Earn a Certification/s in Electronics and/or Programming Language Field",
    nxt4: "Take a 3D Modeling Design Course",
    nxt5: "Take/Get a Course/Certification in Quantum Computing",
};

const es = {
    socialText: "SIGUEME EN REDES SOCIALES",
    palette: "CAMBIAR PALETA",
    home: "INICIO",
    prj: "PROYECTOS",
    about: "SOBRE MI",
    cs: "PROXIMAMENTE",
    td: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    td1: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
    td2: "",
    t1: "Título 1",
    t2: "Título 2",
    t3: "Título 3",
    t4: "Título 4",
    t5: "Título 5",
    d1: "Descripción 1",
    d2: "Descripción 2",
    d3: "Descripción 3",
    d4: "Descripción 4",
    d5: "Descripción 5",
    nameInfo: "NOMBRE & APELLIDOS, EDAD",
    occInfo: "PROFESION",
    occupation: "Estudiante de Ingenieria de Computadores en la Universidad de Sevilla",
    moreP: "MAS SOBRE MI",
    mrabt1: "Gusto por la Música",
    mrabt2: "Pasión por el Dibujo",
    mrabt3: "Meticuloso",
    mrabt4: "Aprendiz Constante",
    mrabt5: "Prioridad ante la Sostenibilidad",
    specInfo: "ESPECIALIDAD",
    spec: "",
    hsInfo: "APTITUDES PERSONALES",
    hs1: "Programación en Python",
    hs2: "Programación en Java",
    hs3: "Programación en C/C++",
    hs4: "Programación en Ensamblador (RISCV)",
    ssInfo: "APTITUDES SOCIALES",
    ss1: "Trabajo en Equipo",
    ss2: "Capacidad de Empatizar",
    ss3: "Creatividad",
    ss4: "Responsabilidad",
    docstxt: "DOCUMENTOS DE INTERES",
    basic: "(Nivel Básico)",
    med: "(Nivel Medio)",
    adv: "(Nivel Avanzado)",
    langInfo: "IDIOMAS CERTIFICADOS",
    lang1: "Español - Nivel Nativo",
    lang2: "Inglés - Nivel B2, Certificado por Trinity College",
    nxtInfo: "VISION A FUTURO",
    nxt1: "Mejorar las Habilidades de Programación en C/C++ a un Nivel Medio/Avanzado",
    nxt2: "Mejorar los Conocimientos de Electrónica para Crear Mejores Diseños",
    nxt3: "Conseguir Certificacion/es en algún Campo de la Electrónica y/o Lenguaje de Programación",
    nxt4: "Realizar un Curso de Diseño de Modelado 3D",
    nxt5: "Realizar/Obtener un/a Curso/Certificación sobre Computación Cuántica",
};

export const translations = { en, es };